handlers = java.util.logging.ConsoleHandler
java.util.logging.FileHandler.level     = ALL
#java.util.logging.FileHandler.filter    =
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding  = UTF-8
java.util.logging.FileHandler.limit     = 1000000000
java.util.logging.FileHandler.count     = 10
java.util.logging.FileHandler.append    = false
java.util.logging.FileHandler.pattern   = %h/FileStorage-%u-%g.txt