FTPServer.name = 127.0.0.1
FTPServer.port = 21
FTPServer.users.name = WEB
FTPServer.users.password = WHPSy7yYyeOTKpSvxO5D
FTPServer.users.local.name = LOCAL
FTPServer.users.local.password = ZhivrFU7ABS2HdmbdLJe
FTPServer.system.directory = /system
FTPServer.root.directory = /
FTPServer.avatar.directory = /avatar