FTPServer.name = localhost
FTPServer.port = 51234
FTPServer.user.name = admin
FTPServer.user.password = eckalibyr
server.port = 8082
FTPServer.system.directory = /system
FTPServer.root.directory = /
FTPServer.avatar.directory = /avatar
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 25MB