FTPServer.name = localhost
FTPServer.port = 21
FTPServer.user.name = api
FTPServer.user.password = ZClEvm7yazYyTKt6
server.port = 8082
FTPServer.system.directory = /system
FTPServer.root.directory = /
FTPServer.avatar.directory = /avatar
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 25MB