FTPServer.name = localhost
FTPServer.port = 51234
FTPServer.user.name = admin
FTPServer.user.password = eckalibyr
FTPServer.system.default.avatar.name = default.jpg
FTPServer.system.default.avatar.directory = /system/avatar
FTPServer.directory.root.name = /
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB